<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7J3-0m-fGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="M72-0P-KnC">
            <objects>
                <viewController id="aKO-f3-H7c" customClass="HomeViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sr-iY-ZmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-GX-byK">
                                <rect key="frame" x="35" y="399" width="344" height="45"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tOG-QF-lg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="aKO-f3-H7c" eventType="touchUpInside" id="9jT-cv-mXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dxf-GX-byK" firstAttribute="top" secondItem="Hay-pM-gC2" secondAttribute="top" constant="311" id="66L-hq-ETF"/>
                            <constraint firstItem="Dxf-GX-byK" firstAttribute="leading" secondItem="Hay-pM-gC2" secondAttribute="leading" constant="35" id="dPd-6g-otC"/>
                            <constraint firstItem="Hay-pM-gC2" firstAttribute="trailing" secondItem="Dxf-GX-byK" secondAttribute="trailing" constant="35" id="q3n-Xp-LQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hay-pM-gC2"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHr-c0-kMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTA-9d-DmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-123.21428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uwi-W6-KHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7J3-0m-fGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOL-qZ-P0n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKO-f3-H7c" kind="relationship" relationship="rootViewController" id="Ydj-3q-pKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp6-FT-CMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-123.21428571428571"/>
        </scene>
    </scenes>
</document>
