<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="jbm-Rj-zpF">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="8T3-1F-ycU" customClass="RegisterViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1m-yJ-zvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwF-JZ-Koc">
                                <rect key="frame" x="25" y="199" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NbG-qR-QFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Salary" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-Zp-Rxi">
                                <rect key="frame" x="25" y="274" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Cr-HW-8VI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-2A-KLh">
                                <rect key="frame" x="25" y="349" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XPf-9X-sx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-gR-tQJ">
                                <rect key="frame" x="25" y="424" width="364" height="45"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kyW-of-JCk"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="8T3-1F-ycU" eventType="touchUpInside" id="Ii9-H6-USx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZqD-Zp-Rxi" firstAttribute="top" secondItem="NwF-JZ-Koc" secondAttribute="bottom" constant="30" id="7oi-Zn-0IW"/>
                            <constraint firstItem="y5b-2A-KLh" firstAttribute="leading" secondItem="V3T-y3-6JX" secondAttribute="leading" constant="25" id="E5T-Q0-321"/>
                            <constraint firstItem="V3T-y3-6JX" firstAttribute="trailing" secondItem="ZqD-Zp-Rxi" secondAttribute="trailing" constant="25" id="Ebx-Wa-qns"/>
                            <constraint firstItem="OPF-gR-tQJ" firstAttribute="leading" secondItem="V3T-y3-6JX" secondAttribute="leading" constant="25" id="IXa-B2-v9b"/>
                            <constraint firstItem="V3T-y3-6JX" firstAttribute="trailing" secondItem="y5b-2A-KLh" secondAttribute="trailing" constant="25" id="NDS-sP-cG5"/>
                            <constraint firstItem="ZqD-Zp-Rxi" firstAttribute="leading" secondItem="V3T-y3-6JX" secondAttribute="leading" constant="25" id="RTW-2c-d2S"/>
                            <constraint firstItem="y5b-2A-KLh" firstAttribute="top" secondItem="ZqD-Zp-Rxi" secondAttribute="bottom" constant="30" id="fmY-6b-dyJ"/>
                            <constraint firstItem="OPF-gR-tQJ" firstAttribute="top" secondItem="y5b-2A-KLh" secondAttribute="bottom" constant="30" id="gzN-AU-nCK"/>
                            <constraint firstItem="NwF-JZ-Koc" firstAttribute="top" secondItem="V3T-y3-6JX" secondAttribute="top" constant="155" id="lRj-wm-ZcY"/>
                            <constraint firstItem="NwF-JZ-Koc" firstAttribute="leading" secondItem="V3T-y3-6JX" secondAttribute="leading" constant="25" id="o7u-4j-3tO"/>
                            <constraint firstItem="V3T-y3-6JX" firstAttribute="trailing" secondItem="NwF-JZ-Koc" secondAttribute="trailing" constant="25" id="vLN-oB-x9n"/>
                            <constraint firstItem="V3T-y3-6JX" firstAttribute="trailing" secondItem="OPF-gR-tQJ" secondAttribute="trailing" constant="25" id="wmP-hJ-No0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3T-y3-6JX"/>
                    </view>
                    <connections>
                        <outlet property="txtAge" destination="y5b-2A-KLh" id="E2X-XX-cAD"/>
                        <outlet property="txtName" destination="NwF-JZ-Koc" id="LfU-W3-tTu"/>
                        <outlet property="txtSalary" destination="ZqD-Zp-Rxi" id="hMM-aO-GZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npk-Va-cV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-11"/>
        </scene>
    </scenes>
</document>
